accelerate==0.23.0
annotated-types==0.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.3
confection==0.1.4
cymem==2.0.8
diffusers==0.21.1
einops==0.7.0
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.6.1/en_core_web_trf-3.6.1-py3-none-any.whl
filelock==3.14.0
fsspec==2024.5.0
huggingface-hub==0.23.1
idna==3.7
importlib_metadata==7.1.0
Jinja2==3.1.4
langcodes==3.4.0
language_data==1.2.0
lit==18.1.6
marisa-trie==1.1.1
MarkupSafe==2.1.5
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==24.0
pathlib_abc==0.1.1
pathy==0.11.0
pillow==10.3.0
preshed==3.0.9
psutil==5.9.8
pydantic==2.7.1
pydantic_core==2.18.2
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.2
safetensors==0.4.3
smart-open==6.4.0
spacy==3.6.1
spacy-alignments==0.9.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.2.5
srsly==2.4.8
sympy==1.12
thinc==8.1.12
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.30.2
triton==2.0.0
typer==0.9.4
typing_extensions==4.11.0
urllib3==2.2.1
wasabi==1.1.2
zipp==3.18.2
